.myoffers {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    border-bottom: 2px solid gray;
    padding-bottom: 1rem;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    height: 200px;
    width: 30%;
    min-width: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.images-container img {
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-width: 100%;
    object-fit: cover;
}

.comment-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.read-comments-btn, .delete-offer-btn {
    height: 170px;
    padding-inline: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 800;
    transition: all .3s ease;
    text-decoration: none;
    color: #000;
    margin-top: 1rem;
}

.delete-offer-btn:hover {
    background-color: red;
    color: #fff;
}

.read-comments-btn svg, .delete-offer-btn svg {
    transform: scale(2);
}