.search-page {
    padding: 7rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #000;
    text-decoration: none;
    margin-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgb(180, 180, 180);
    max-width: 1200px;
}

.images-grid {
    width: 50%;
    min-width: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.images-grid img {
    width: 100%;
    height: 155px;
    object-fit: cover;
    border-radius: 20px;
}

.details {
    width: 50%;
    min-width: 350px;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details button {
    height: 40px;
    border-radius: 30px;
    font-size: 1rem;
    background-color: rgb(197, 41, 155);
    color: #fff;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}

.details button:hover {
    background-color: #fff;
    color: rgb(197, 41, 155);
    border: 2px solid rgb(197, 41, 155);
    font-size: 1.2rem;
}